{
    "Parameters" : {
        "Owner" : {
            "Type" : "String",
            "Description" : "Enter the owner of the ECS cluster."
        },
        "ECSClusterName" : {
            "Type" : "String",
            "Default" : "test-ecs-cluster",
            "Description" : "Enter the name applied to the ECS cluster."
        },
        "ECSInstanceRole" : {
            "Type" : "String",
            "Description" : "Enter the IAM role to be assigned to the ECS instance."
        },
        "ECSConfigS3Location" : {
            "Type" : "String",
            "Description" : "Specify the S3 location of the ECS config file to be used for each instance in the cluster. For example: s3://<bucket-name>/<path>/ecs.config"
        },
        "InstanceType" : {
            "Type" : "String",
            "Default" : "t2.micro",
            "AllowedValues" : ["t2.micro", "m4.large"],
            "Description" : "Enter t2.micro or m4.large. Default is t2.micro."
        },
        "KeyName" : {
              "Description" : "The EC2 Key Pair to allow SSH access to the instances",
              "Type" : "AWS::EC2::KeyPair::KeyName",
              "ConstraintDescription" : "must be the name of an existing EC2 KeyPair."
        },
        "SSHLocation" : {
            "Description" : "The IP address range that can be used to SSH to the ECS instances",
            "Type": "String",
            "MinLength": "9",
            "MaxLength": "18",
            "Default": "0.0.0.0/0",
            "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
            "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
        },
        "VPC" : {
            "Type" : "AWS::EC2::VPC::Id",
            "Description" : "Select which VPC will host the cluster."
        },
        "Subnets" : {
            "Type" : "List<AWS::EC2::Subnet::Id>",
            "Description" : "Select the subnets to deploy to."
        },
        "AssignPublicIP" : {
            "Type" : "String",
            "Default" : "false",
            "AllowedValues" : [ "true", "false" ],
            "Description" : "Select whether to assign public IP addresses to the ECS instances."
        }

    },
    "Mappings" : {
        "AWSRegion2AMI" : {
            "us-east-1" : { "ecsOptimized" : "ami-6df8fe7a" },
            "us-west-2" : { "ecsOptimized" : "ami-a2ca61c2" },
            "us-west-1" : { "ecsOptimized" : "ami-1eda8d7e" }
        }
    },
    "Resources" : {
        "ECSInstanceGroup" : {
            "Type" : "AWS::AutoScaling::AutoScalingGroup",
            "Properties" : {
                "VPCZoneIdentifier" : { "Ref" : "Subnets"},
                "LaunchConfigurationName" : { "Ref" : "LaunchConfig" },
                "MinSize" : "1",
                "MaxSize" : "3",
                "Tags" : [ {
                        "Key" : "Name",
                        "Value" : { "Fn::Join" : [ "-", [ { "Ref" : "ECSClusterName" }, "instance" ] ] },
                        "PropagateAtLaunch" : "true"
                    },
                    {
                        "Key" : "Owner",
                        "Value" : { "Ref" : "Owner" },
                        "PropagateAtLaunch" : "true"
                    } ]
            },
        },
        "LaunchConfig" : {
            "Type" : "AWS::AutoScaling::LaunchConfiguration",
            "Properties" : {
                "ImageId" : { "Fn::FindInMap" : [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "ecsOptimized" ] },
                "SecurityGroups" : [ { "Ref" : "InstanceSecurityGroup" } ],
                "InstanceType" : { "Ref" : "InstanceType" },
                "IamInstanceProfile" : { "Ref" : "ECSInstanceRole" },
                "KeyName" : { "Ref" : "KeyName" },
                "AssociatePublicIpAddress" : { "Ref" : "AssignPublicIP" },
                "UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
                    "#!/bin/bash \n",
                    "yum install -y aws-cli \n",
                    "aws s3 cp ", { "Ref" : "ECSConfigS3Location"}, " /etc/ecs/ecs.config"
                ]]}}         
            }
        },
        "ECSInstanceScaleUpPolicy" : {
            "Type" : "AWS::AutoScaling::ScalingPolicy",
            "Properties" : {
                "AdjustmentType" : "ChangeInCapacity",
                "AutoScalingGroupName" : { "Ref" : "ECSInstanceGroup" },
                "Cooldown" : "60",
                "ScalingAdjustment" : "1"
            }
        },
        "ECSInstanceScaleDownPolicy" : {
            "Type" : "AWS::AutoScaling::ScalingPolicy",
            "Properties" : {
                "AdjustmentType" : "ChangeInCapacity",
                "AutoScalingGroupName" : { "Ref" : "ECSInstanceGroup" },
                "Cooldown" : "60",
                "ScalingAdjustment" : "-1"
            }
        },
        "CPUAlarmHigh": {
            "Type": "AWS::CloudWatch::Alarm",
            "Properties": {
                "AlarmDescription": "Scale-up if CPU > 70% for 5 minutes",
                "MetricName": "CPUUtilization",
                "Namespace": "AWS/EC2",
                "Statistic": "Average",
                "Period": "300",
                "EvaluationPeriods": "1",
                "Threshold": "70",
                "AlarmActions": [ { "Ref": "ECSInstanceScaleUpPolicy" } ],
                "Dimensions": [
                    {
                        "Name": "AutoScalingGroupName",
                        "Value": { "Ref": "ECSInstanceGroup" }
                    }
                ],
                "ComparisonOperator": "GreaterThanThreshold"
            }
        },
        "CPUAlarmLow": {
            "Type": "AWS::CloudWatch::Alarm",
            "Properties": {
                "AlarmDescription": "Scale-down if CPU < 70% for 5 minutes",
                "MetricName": "CPUUtilization",
                "Namespace": "AWS/EC2",
                "Statistic": "Average",
                "Period": "300",
                "EvaluationPeriods": "1",
                "Threshold": "70",
                "AlarmActions": [ { "Ref": "ECSInstanceScaleDownPolicy" } ],
                "Dimensions": [
                    {
                        "Name": "AutoScalingGroupName",
                        "Value": { "Ref": "ECSInstanceGroup" }
                    }
                ],
                "ComparisonOperator": "LessThanThreshold"
            }
        },
        "InstanceSecurityGroup" : {
            "Type" : "AWS::EC2::SecurityGroup",
            "Properties" : {
                "VpcId" : { "Ref" : "VPC" },
                "GroupDescription" : "Enable SSH access  only",
                "SecurityGroupIngress" : [ {
                    "IpProtocol" : "tcp",
                    "FromPort" : "22",
                    "ToPort" : "22",
                    "CidrIp" : { "Ref" : "SSHLocation"}
                } ]
            }
        },
        "ECSCluster" : {
            "Type" : "AWS::ECS::Cluster",
            "Properties" : {
                "ClusterName" : { "Ref" : "ECSClusterName"}
            }
        }
    }
}